<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Bank" id="{a1f69af6-f10b-4947-bac7-18f60879e4ca}">
		<property name="color">
			<value>Cyan Light 1</value>
		</property>
		<property name="name">
			<value>crafting_bank</value>
		</property>
		<relationship name="folder">
			<destination>{49a35348-c396-439e-8e1e-b021dc398eef}</destination>
		</relationship>
	</object>
</objects>
