<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerVCA" id="{74a8b6ce-95dd-487d-81b9-ba2c2019ea6f}">
		<property name="color">
			<value>Yellow</value>
		</property>
		<property name="name">
			<value>mus_vol_vca</value>
		</property>
		<relationship name="mixer">
			<destination>{8f8364ee-17aa-49e2-850b-efecf9b8b4f4}</destination>
		</relationship>
	</object>
</objects>
