<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="MixerGroup" id="{6d4dce2f-c5c4-4a05-b7d0-e7af1795329b}">
		<property name="color">
			<value>Magenta Light 1</value>
		</property>
		<property name="name">
			<value>Dialog</value>
		</property>
		<relationship name="effectChain">
			<destination>{678c3b10-1579-455a-ab67-baf535532878}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{09e629f7-d618-4758-bf8e-03c821a1474f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{5dd79733-1ddc-444e-9ff1-4beecffec2ca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{678c3b10-1579-455a-ab67-baf535532878}">
		<relationship name="effects">
			<destination>{176a2a95-7c6f-485d-bca5-d526d2930fe3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{09e629f7-d618-4758-bf8e-03c821a1474f}" />
	<object class="MixerBusFader" id="{176a2a95-7c6f-485d-bca5-d526d2930fe3}" />
</objects>
