<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{33cc9280-e362-4362-9969-b8b22e991819}">
		<property name="color">
			<value>Red Light 2</value>
		</property>
		<property name="name">
			<value>vo_v2_main_06_event</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{9b8742f1-0c01-46dd-ac15-8505163f4c7a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{79837603-e302-4245-9dd8-5ac3d33bd7b0}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{600f1ce7-41e4-4980-a3be-3679489966d4}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{c8c19707-6478-4cbe-b7c7-a8a5566df869}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{8e406f70-0fa3-4d6d-94bf-3b2654a082fe}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3656cc13-e04f-47cf-8621-8a7efa2682f4}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{98b083c2-9bb9-41cf-87a8-e85657e4eec2}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{340ba043-09c6-4604-bcfc-ca0988bf2709}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{2e70c61c-a5af-4cc6-a8ca-ccd3ccc1f274}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{79837603-e302-4245-9dd8-5ac3d33bd7b0}">
		<relationship name="masterBus">
			<destination>{582400a9-4fbc-4391-9a59-08c2dfb7a0dd}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{600f1ce7-41e4-4980-a3be-3679489966d4}">
		<relationship name="mixerGroup">
			<destination>{582400a9-4fbc-4391-9a59-08c2dfb7a0dd}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{c8c19707-6478-4cbe-b7c7-a8a5566df869}">
		<relationship name="effectChain">
			<destination>{7afbc195-8dda-40a4-92ab-c3eaaa66f685}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dd2095ee-9f44-42f4-8d57-5320c051be14}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7b041e1e-fde5-438c-b7f1-752696b383c0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{8e406f70-0fa3-4d6d-94bf-3b2654a082fe}" />
	<object class="MarkerTrack" id="{3656cc13-e04f-47cf-8621-8a7efa2682f4}" />
	<object class="GroupTrack" id="{98b083c2-9bb9-41cf-87a8-e85657e4eec2}">
		<relationship name="modules">
			<destination>{9addc7da-0b95-44d5-b887-69746291b371}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d1b2ae6a-4a35-492c-b43b-bb7ebb7b3dfe}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{340ba043-09c6-4604-bcfc-ca0988bf2709}">
		<relationship name="modules">
			<destination>{9addc7da-0b95-44d5-b887-69746291b371}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{582400a9-4fbc-4391-9a59-08c2dfb7a0dd}">
		<property name="volume">
			<value>7</value>
		</property>
		<relationship name="effectChain">
			<destination>{9f783688-9a45-4c9f-b164-d6bc00d981ff}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{db886e41-ff64-462f-9755-8b8489886d7a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{79837603-e302-4245-9dd8-5ac3d33bd7b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7afbc195-8dda-40a4-92ab-c3eaaa66f685}">
		<relationship name="effects">
			<destination>{3c6e7fa1-c234-4ad1-a7b8-0f05a1540726}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dd2095ee-9f44-42f4-8d57-5320c051be14}" />
	<object class="SingleSound" id="{9addc7da-0b95-44d5-b887-69746291b371}">
		<property name="length">
			<value>0.54385416666666664</value>
		</property>
		<relationship name="audioFile">
			<destination>{c2581b8d-8483-4469-928a-b4ed47cc0e6b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d1b2ae6a-4a35-492c-b43b-bb7ebb7b3dfe}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{16f50c80-4a6c-4944-a8f9-12e2e9cc18aa}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{974f5975-15cf-498b-b956-bfa8f7fbf23e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{582400a9-4fbc-4391-9a59-08c2dfb7a0dd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9f783688-9a45-4c9f-b164-d6bc00d981ff}">
		<relationship name="effects">
			<destination>{fbdd965c-0e8c-4113-b047-1d5f1062fd5b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{db886e41-ff64-462f-9755-8b8489886d7a}" />
	<object class="MixerBusFader" id="{3c6e7fa1-c234-4ad1-a7b8-0f05a1540726}" />
	<object class="MixerBusEffectChain" id="{16f50c80-4a6c-4944-a8f9-12e2e9cc18aa}">
		<relationship name="effects">
			<destination>{c7225197-f3ed-4ea0-b8fa-215371f357fe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{974f5975-15cf-498b-b956-bfa8f7fbf23e}" />
	<object class="MixerBusFader" id="{fbdd965c-0e8c-4113-b047-1d5f1062fd5b}" />
	<object class="MixerBusFader" id="{c7225197-f3ed-4ea0-b8fa-215371f357fe}" />
</objects>
