<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{3676932e-a67d-48ec-a92a-abb99770fc58}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>ui_herbier_romarin_click_event</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c9df1e1b-bf6e-4b0e-a93e-dcc2e5002963}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{36ae776e-4566-4f9f-b5e4-952d0513ce45}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{5b06137e-0776-4628-b0f1-87f619686403}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ce6c0400-2679-4b8d-8e88-61035912a488}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{19ead2a6-cc5e-4ece-8a34-e501f9e8e5c1}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{12fc6546-e10e-4e81-adc7-7f6b594ad530}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d91ea384-6f96-427a-b173-5dc79d91da57}</destination>
			<destination>{6300149c-cef5-4cc7-82e3-205b243e7914}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{2160f437-b508-4abd-a39a-278868672870}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{bd0337c7-edad-49e4-864c-12f32a8fc477}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{36ae776e-4566-4f9f-b5e4-952d0513ce45}">
		<relationship name="masterBus">
			<destination>{79fcead8-f959-42d6-a8c4-09dddf376060}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{5b06137e-0776-4628-b0f1-87f619686403}">
		<relationship name="mixerGroup">
			<destination>{79fcead8-f959-42d6-a8c4-09dddf376060}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ce6c0400-2679-4b8d-8e88-61035912a488}">
		<relationship name="effectChain">
			<destination>{8e666681-4151-4882-b972-eba7e8fb5922}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5239247a-acfa-4a1a-aad0-1a8e6a463faa}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2e84fa66-d220-4b61-9d4d-ac2335a85583}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{19ead2a6-cc5e-4ece-8a34-e501f9e8e5c1}" />
	<object class="MarkerTrack" id="{12fc6546-e10e-4e81-adc7-7f6b594ad530}" />
	<object class="GroupTrack" id="{d91ea384-6f96-427a-b173-5dc79d91da57}">
		<relationship name="modules">
			<destination>{6139e15d-9fc7-4fcf-a860-2070b7a5fdc8}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b38d4707-71d0-466c-8fbc-05a7f215a17d}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{6300149c-cef5-4cc7-82e3-205b243e7914}">
		<relationship name="modules">
			<destination>{f8b51417-ffab-4b6c-a1eb-ca29741c09c7}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4944dbe8-3f6b-4396-aaa8-6109b3424328}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{2160f437-b508-4abd-a39a-278868672870}">
		<relationship name="modules">
			<destination>{6139e15d-9fc7-4fcf-a860-2070b7a5fdc8}</destination>
			<destination>{f8b51417-ffab-4b6c-a1eb-ca29741c09c7}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{79fcead8-f959-42d6-a8c4-09dddf376060}">
		<relationship name="effectChain">
			<destination>{247bebc4-dbf7-4c46-8136-1c5f787abada}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{077e824d-7ad2-4cc3-be7b-f1aba8126c7e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{36ae776e-4566-4f9f-b5e4-952d0513ce45}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8e666681-4151-4882-b972-eba7e8fb5922}">
		<relationship name="effects">
			<destination>{633781ad-0fce-4af7-ae00-34571396cb3b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5239247a-acfa-4a1a-aad0-1a8e6a463faa}" />
	<object class="EventSound" id="{6139e15d-9fc7-4fcf-a860-2070b7a5fdc8}">
		<property name="length">
			<value>4.5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{b97d4ec9-a162-48ee-ad17-76e1693437f2}</destination>
		</relationship>
		<relationship name="event">
			<destination>{75dc97e9-b363-4ad5-9afa-9d1c77613355}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b38d4707-71d0-466c-8fbc-05a7f215a17d}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1a40d925-23ca-4349-aa8c-806711aa7f59}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{32546a9c-3f08-4c21-9d81-c3d7bc25d5e7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{79fcead8-f959-42d6-a8c4-09dddf376060}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f8b51417-ffab-4b6c-a1eb-ca29741c09c7}">
		<property name="length">
			<value>3.7072708333333333</value>
		</property>
		<relationship name="audioFile">
			<destination>{267df831-82c8-4be8-9575-73e20c5ff4e1}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4944dbe8-3f6b-4396-aaa8-6109b3424328}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{946a7d49-50a9-4fb1-9cf4-f31ea4383ece}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2a21142b-3c56-49b8-b19f-aa599edff75e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{79fcead8-f959-42d6-a8c4-09dddf376060}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{247bebc4-dbf7-4c46-8136-1c5f787abada}">
		<relationship name="effects">
			<destination>{7e14f2ca-cce7-47af-b83b-3bd8e2662e5f}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{077e824d-7ad2-4cc3-be7b-f1aba8126c7e}" />
	<object class="MixerBusFader" id="{633781ad-0fce-4af7-ae00-34571396cb3b}" />
	<object class="FadeCurve" id="{b97d4ec9-a162-48ee-ad17-76e1693437f2}">
		<relationship name="startPoint">
			<destination>{250c1f13-5eb1-4f98-8639-6ef48f0509ed}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{5605413a-1938-40bd-bf34-fd7c04a1936a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1a40d925-23ca-4349-aa8c-806711aa7f59}">
		<relationship name="effects">
			<destination>{f8a20ffb-3615-491c-9b45-06a469dd6057}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{32546a9c-3f08-4c21-9d81-c3d7bc25d5e7}" />
	<object class="MixerBusEffectChain" id="{946a7d49-50a9-4fb1-9cf4-f31ea4383ece}">
		<relationship name="effects">
			<destination>{e67f1307-2e0a-4782-a983-2412c979ee59}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2a21142b-3c56-49b8-b19f-aa599edff75e}" />
	<object class="MixerBusFader" id="{7e14f2ca-cce7-47af-b83b-3bd8e2662e5f}" />
	<object class="AutomationPoint" id="{250c1f13-5eb1-4f98-8639-6ef48f0509ed}">
		<property name="position">
			<value>0.70000000000000007</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5605413a-1938-40bd-bf34-fd7c04a1936a}">
		<property name="position">
			<value>4.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{f8a20ffb-3615-491c-9b45-06a469dd6057}" />
	<object class="MixerBusFader" id="{e67f1307-2e0a-4782-a983-2412c979ee59}" />
</objects>
