<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{64114301-754a-463a-a457-d2fb1430a0f4}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>ui_crafting_potion_crafted_event</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{f8d1bd4d-4e1c-4e70-aeca-f1a84fafa27c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{89c0300b-80b7-4222-a724-f2dd47ad966c}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d3747ddb-2ac5-406e-9dc4-f4a02f7c0d8c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0fbf1cfc-79bd-4308-a894-ab8910df3d17}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{cf89afc9-9501-47da-8cda-2db55f5df935}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b3a10a70-478b-4842-b8c0-cf987c851bf8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ee26eabb-e742-43f2-9ad9-1f1e638fd048}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4df87956-e8e9-480a-8b23-4dd7c7b93492}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{a1f69af6-f10b-4947-bac7-18f60879e4ca}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{89c0300b-80b7-4222-a724-f2dd47ad966c}">
		<relationship name="masterBus">
			<destination>{a5c81971-6eef-447f-8737-31781feb5089}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d3747ddb-2ac5-406e-9dc4-f4a02f7c0d8c}">
		<relationship name="mixerGroup">
			<destination>{a5c81971-6eef-447f-8737-31781feb5089}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0fbf1cfc-79bd-4308-a894-ab8910df3d17}">
		<relationship name="effectChain">
			<destination>{b94c7ddc-5956-4a3b-87e5-7c0c1f4ed5d3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{28a184f9-6db0-4379-9423-ce8aecee5811}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8b0cdc88-b5e6-4cee-9a53-782b5340255d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{cf89afc9-9501-47da-8cda-2db55f5df935}" />
	<object class="MarkerTrack" id="{b3a10a70-478b-4842-b8c0-cf987c851bf8}" />
	<object class="GroupTrack" id="{ee26eabb-e742-43f2-9ad9-1f1e638fd048}">
		<relationship name="modules">
			<destination>{84e53caf-db6e-47f1-87dc-9b5a26f13dc3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{7f61821c-44e4-44d6-abe0-6f7c9af8570b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4df87956-e8e9-480a-8b23-4dd7c7b93492}">
		<relationship name="modules">
			<destination>{84e53caf-db6e-47f1-87dc-9b5a26f13dc3}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{a5c81971-6eef-447f-8737-31781feb5089}">
		<relationship name="effectChain">
			<destination>{05af4322-3775-485e-862e-699baa80a8ef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{facaf694-a67b-460a-bc50-b04e0eaae7c0}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{89c0300b-80b7-4222-a724-f2dd47ad966c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{b94c7ddc-5956-4a3b-87e5-7c0c1f4ed5d3}">
		<relationship name="effects">
			<destination>{8235b65b-1025-497a-a22f-d2cd93057587}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{28a184f9-6db0-4379-9423-ce8aecee5811}" />
	<object class="SingleSound" id="{84e53caf-db6e-47f1-87dc-9b5a26f13dc3}">
		<property name="length">
			<value>4.4005416666666664</value>
		</property>
		<relationship name="audioFile">
			<destination>{09b343fb-91e7-4bbb-98fd-9bf27c5d91c4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{7f61821c-44e4-44d6-abe0-6f7c9af8570b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{d2cab9ee-494e-49a4-b06f-2abbab69b5d0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9bd0de74-ce0f-4176-b174-b921c6209b2b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{a5c81971-6eef-447f-8737-31781feb5089}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{05af4322-3775-485e-862e-699baa80a8ef}">
		<relationship name="effects">
			<destination>{20575380-5685-4eff-afaa-dc591f1aa3bf}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{facaf694-a67b-460a-bc50-b04e0eaae7c0}" />
	<object class="MixerBusFader" id="{8235b65b-1025-497a-a22f-d2cd93057587}" />
	<object class="MixerBusEffectChain" id="{d2cab9ee-494e-49a4-b06f-2abbab69b5d0}">
		<relationship name="effects">
			<destination>{e39d4ac5-8efc-41c7-8e44-22f227523cb7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9bd0de74-ce0f-4176-b174-b921c6209b2b}" />
	<object class="MixerBusFader" id="{20575380-5685-4eff-afaa-dc591f1aa3bf}" />
	<object class="MixerBusFader" id="{e39d4ac5-8efc-41c7-8e44-22f227523cb7}" />
</objects>
