<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{658abf2a-c0f8-4e67-8ff6-441ef1c00af1}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>ui_dialog_keyword_checking_event</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c7d9bdb8-ad44-4bef-8b4b-618ed63c3828}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{78a2571c-16dc-478c-a0d6-1a1e1b6bb74f}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{044061d6-53b5-4a58-a476-0f0aa34ec7fd}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0ffc8e37-dc21-4969-8313-57a800bc6588}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{312f80dc-7a28-4626-b9f9-89e6d7c74718}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{8d2288a9-c4c7-4c17-a188-5168cfe71628}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{808a10e6-129f-4cb6-a478-d7a3bdb8c87b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{630df1dc-11f4-4619-8b0d-5cdc36eb2bd6}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{d2572f81-069e-456f-8b61-9414b0cbacf4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{78a2571c-16dc-478c-a0d6-1a1e1b6bb74f}">
		<relationship name="masterBus">
			<destination>{8ec57e2b-7d81-4052-91d5-553e0c5b178c}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{044061d6-53b5-4a58-a476-0f0aa34ec7fd}">
		<relationship name="mixerGroup">
			<destination>{8ec57e2b-7d81-4052-91d5-553e0c5b178c}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0ffc8e37-dc21-4969-8313-57a800bc6588}">
		<relationship name="effectChain">
			<destination>{7a96b75e-6b32-486e-93b1-d6bc16f808e7}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4af31964-a05d-4336-b193-8eb15786fb2b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6d4dce2f-c5c4-4a05-b7d0-e7af1795329b}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{312f80dc-7a28-4626-b9f9-89e6d7c74718}" />
	<object class="MarkerTrack" id="{8d2288a9-c4c7-4c17-a188-5168cfe71628}" />
	<object class="GroupTrack" id="{808a10e6-129f-4cb6-a478-d7a3bdb8c87b}">
		<relationship name="modules">
			<destination>{777cb68d-0d91-49aa-99e7-3a31cae8e58f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6669d9b3-17d6-4e48-a701-9dc2f00c117a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{630df1dc-11f4-4619-8b0d-5cdc36eb2bd6}">
		<relationship name="modules">
			<destination>{777cb68d-0d91-49aa-99e7-3a31cae8e58f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{8ec57e2b-7d81-4052-91d5-553e0c5b178c}">
		<relationship name="effectChain">
			<destination>{fbea39b8-a658-437b-974a-6806afe02dfd}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{10940c3a-b133-4ac0-bd85-f4e11fc11fb8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{78a2571c-16dc-478c-a0d6-1a1e1b6bb74f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7a96b75e-6b32-486e-93b1-d6bc16f808e7}">
		<relationship name="effects">
			<destination>{7f3433f4-8ec1-4504-89c1-fa5e3b377e8a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4af31964-a05d-4336-b193-8eb15786fb2b}" />
	<object class="SingleSound" id="{777cb68d-0d91-49aa-99e7-3a31cae8e58f}">
		<property name="length">
			<value>1.412625</value>
		</property>
		<property name="volume">
			<value>-8</value>
		</property>
		<relationship name="audioFile">
			<destination>{377288a6-c0eb-4dc6-8f82-e7eabf9e452c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6669d9b3-17d6-4e48-a701-9dc2f00c117a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{c62f3475-a25f-41ea-b9d9-31222623decf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f54d8ed2-d316-4399-8ec8-46d8ed9f1122}</destination>
		</relationship>
		<relationship name="output">
			<destination>{8ec57e2b-7d81-4052-91d5-553e0c5b178c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{fbea39b8-a658-437b-974a-6806afe02dfd}">
		<relationship name="effects">
			<destination>{78a2034f-e403-4ac1-8bd9-d47ee83264d6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{10940c3a-b133-4ac0-bd85-f4e11fc11fb8}" />
	<object class="MixerBusFader" id="{7f3433f4-8ec1-4504-89c1-fa5e3b377e8a}" />
	<object class="MixerBusEffectChain" id="{c62f3475-a25f-41ea-b9d9-31222623decf}">
		<relationship name="effects">
			<destination>{8d571880-88a2-4d37-9f2e-ca90ea837af2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f54d8ed2-d316-4399-8ec8-46d8ed9f1122}" />
	<object class="MixerBusFader" id="{78a2034f-e403-4ac1-8bd9-d47ee83264d6}" />
	<object class="MixerBusFader" id="{8d571880-88a2-4d37-9f2e-ca90ea837af2}" />
</objects>
