<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{6a4e1681-60d1-41d3-a21b-52a968f59e76}">
		<property name="color">
			<value>Blue Light 2</value>
		</property>
		<property name="name">
			<value>sfx_jardin_plant_hover_event</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{2bb52578-5f5a-4dcc-b220-7ed82bf91721}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ec10eb8b-0544-420c-906d-d6c84ad984ee}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{cc494754-7b98-43bb-ab51-44156c208b56}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{256458d7-3620-4c94-9c8c-8abf3aa5249b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{7730d58a-c8db-44b8-9a16-282d2cf8c2fb}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f18cb987-c83e-4bb5-83f2-559ab29e1872}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{0df4e9eb-9c01-41f2-8852-525648cdd02d}</destination>
			<destination>{5a0a3dd2-02a2-456c-bddd-6549a13bbc31}</destination>
			<destination>{bf0ff11a-72ce-497e-ab0b-2b976fbc08e5}</destination>
			<destination>{258bdd21-1b6b-419b-a108-1736fb7a40ab}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c525308f-b7ac-4ca4-a3d7-d1525a351f5e}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{eaed1726-72a0-446c-88cd-74719c09b12f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{a8988228-c88b-4ce0-93ad-ecd205c80b6a}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{ec10eb8b-0544-420c-906d-d6c84ad984ee}">
		<relationship name="masterBus">
			<destination>{87520c75-968f-489b-9555-e6e3379b005b}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{cc494754-7b98-43bb-ab51-44156c208b56}">
		<relationship name="mixerGroup">
			<destination>{87520c75-968f-489b-9555-e6e3379b005b}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{256458d7-3620-4c94-9c8c-8abf3aa5249b}">
		<relationship name="effectChain">
			<destination>{3b458000-fa03-402e-9b5e-bda54ab89e57}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3aeb6b24-cab8-4b39-8235-9ea0f83979ba}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3d4d0008-cab6-41cd-a80c-4c4b53217fa3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{7730d58a-c8db-44b8-9a16-282d2cf8c2fb}" />
	<object class="MarkerTrack" id="{f18cb987-c83e-4bb5-83f2-559ab29e1872}" />
	<object class="GroupTrack" id="{0df4e9eb-9c01-41f2-8852-525648cdd02d}">
		<relationship name="automationTracks">
			<destination>{c6621cd0-1dac-41f5-8045-e4b0c6b7891f}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{b31b8611-48ee-48f9-b24a-74f368717974}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{73d6c30f-b11f-48a4-815a-c146b9c8d0ed}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{5a0a3dd2-02a2-456c-bddd-6549a13bbc31}">
		<relationship name="automationTracks">
			<destination>{86eb587b-9ae6-453f-ac5e-9a5c03238c3a}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{d9fd4302-48b2-4761-8dfd-ed702757eb34}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a184c282-8929-4e5a-9438-c1fce4cf62e5}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{bf0ff11a-72ce-497e-ab0b-2b976fbc08e5}">
		<relationship name="automationTracks">
			<destination>{e6e6f6fc-c6eb-4f99-a408-5561324e4866}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{40effea5-e7df-461f-ad68-4a5825b544fb}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c05a7350-de83-4b45-a71e-38af5f698855}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{258bdd21-1b6b-419b-a108-1736fb7a40ab}">
		<relationship name="automationTracks">
			<destination>{c18f0e78-dcc2-48ac-8b47-2e227f17f54f}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{36c954bd-5a86-46b0-9ab2-6ee066b67634}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d47ec473-b367-415e-a315-31fef82264e8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c525308f-b7ac-4ca4-a3d7-d1525a351f5e}">
		<relationship name="modules">
			<destination>{36c954bd-5a86-46b0-9ab2-6ee066b67634}</destination>
			<destination>{40effea5-e7df-461f-ad68-4a5825b544fb}</destination>
			<destination>{d9fd4302-48b2-4761-8dfd-ed702757eb34}</destination>
			<destination>{b31b8611-48ee-48f9-b24a-74f368717974}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{eaed1726-72a0-446c-88cd-74719c09b12f}">
		<relationship name="preset">
			<destination>{1d6638e6-5587-43e5-8254-31b07d567256}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{87520c75-968f-489b-9555-e6e3379b005b}">
		<property name="volume">
			<value>3</value>
		</property>
		<relationship name="effectChain">
			<destination>{e923575c-40a9-47f4-b36a-8b9fb1ee2753}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4407832e-56b0-4d82-bce7-3e121bca998c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{ec10eb8b-0544-420c-906d-d6c84ad984ee}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3b458000-fa03-402e-9b5e-bda54ab89e57}">
		<relationship name="effects">
			<destination>{58bfdfd5-38f8-4faa-be7e-7eb6789f6dc7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3aeb6b24-cab8-4b39-8235-9ea0f83979ba}" />
	<object class="AutomationTrack" id="{c6621cd0-1dac-41f5-8045-e4b0c6b7891f}">
		<relationship name="automator">
			<destination>{02a19c39-4a6c-47ef-94a1-201a976db047}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{b31b8611-48ee-48f9-b24a-74f368717974}">
		<property name="length">
			<value>0.8121666666666667</value>
		</property>
		<relationship name="event">
			<destination>{15fc868c-f524-4b87-b076-a38172714538}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{73d6c30f-b11f-48a4-815a-c146b9c8d0ed}">
		<property name="name">
			<value>Bushy</value>
		</property>
		<relationship name="automators">
			<destination>{02a19c39-4a6c-47ef-94a1-201a976db047}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{44759d64-be22-4d5e-baa2-faceb1a088d5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b766d8a1-d08d-4303-ad90-e8f61ac49223}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87520c75-968f-489b-9555-e6e3379b005b}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{86eb587b-9ae6-453f-ac5e-9a5c03238c3a}">
		<relationship name="automator">
			<destination>{76313321-a83f-45de-917d-02bac47915ef}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{d9fd4302-48b2-4761-8dfd-ed702757eb34}">
		<property name="length">
			<value>0.55854166666666671</value>
		</property>
		<relationship name="event">
			<destination>{280dda33-23c9-4600-a40a-d76c36ae1298}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a184c282-8929-4e5a-9438-c1fce4cf62e5}">
		<property name="name">
			<value>Dry</value>
		</property>
		<relationship name="automators">
			<destination>{76313321-a83f-45de-917d-02bac47915ef}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{2dc269ae-f410-45ce-a429-281b7c28860f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2a85c582-830c-4f3e-89e7-52714984cf1f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87520c75-968f-489b-9555-e6e3379b005b}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{e6e6f6fc-c6eb-4f99-a408-5561324e4866}">
		<relationship name="automator">
			<destination>{25901d3a-e9a2-47e1-9b21-4e5bca6ccd51}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{40effea5-e7df-461f-ad68-4a5825b544fb}">
		<property name="length">
			<value>0.60479166666666662</value>
		</property>
		<relationship name="event">
			<destination>{ee37351b-04ad-48ef-b20c-57d96b1df686}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c05a7350-de83-4b45-a71e-38af5f698855}">
		<property name="name">
			<value>Flower</value>
		</property>
		<relationship name="automators">
			<destination>{25901d3a-e9a2-47e1-9b21-4e5bca6ccd51}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{acfbd8c4-0d71-4843-ab6f-9dc03bb38c75}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{31e83ac2-67f9-47b7-9967-0b5c77b7be62}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87520c75-968f-489b-9555-e6e3379b005b}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{c18f0e78-dcc2-48ac-8b47-2e227f17f54f}">
		<relationship name="automator">
			<destination>{37e3ed89-19ee-4b82-a8fe-b18baf16a06b}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{36c954bd-5a86-46b0-9ab2-6ee066b67634}">
		<property name="length">
			<value>0.61904166666666671</value>
		</property>
		<relationship name="event">
			<destination>{ca0ee873-87aa-4486-a532-d515cf6836de}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d47ec473-b367-415e-a315-31fef82264e8}">
		<property name="name">
			<value>Leafy</value>
		</property>
		<relationship name="automators">
			<destination>{37e3ed89-19ee-4b82-a8fe-b18baf16a06b}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7603d92b-40ed-4b53-bc9f-c7c43506992d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{59d75bba-c59b-48d2-a6d8-58fd48f453ca}</destination>
		</relationship>
		<relationship name="output">
			<destination>{87520c75-968f-489b-9555-e6e3379b005b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e923575c-40a9-47f4-b36a-8b9fb1ee2753}">
		<relationship name="effects">
			<destination>{209eb27a-86a5-4ec2-bd05-6906a9f64ede}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4407832e-56b0-4d82-bce7-3e121bca998c}" />
	<object class="MixerBusFader" id="{58bfdfd5-38f8-4faa-be7e-7eb6789f6dc7}" />
	<object class="Automator" id="{02a19c39-4a6c-47ef-94a1-201a976db047}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{3850007c-3793-4f5b-b641-12f498de549b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{44759d64-be22-4d5e-baa2-faceb1a088d5}">
		<relationship name="effects">
			<destination>{5c6b1cb9-1dcf-4b13-9669-66ea96883744}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b766d8a1-d08d-4303-ad90-e8f61ac49223}" />
	<object class="Automator" id="{76313321-a83f-45de-917d-02bac47915ef}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{9d7173b4-edf8-43b0-9778-21b248d74352}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2dc269ae-f410-45ce-a429-281b7c28860f}">
		<relationship name="effects">
			<destination>{292112c3-2342-4fe5-8911-0e20c264f70b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2a85c582-830c-4f3e-89e7-52714984cf1f}" />
	<object class="Automator" id="{25901d3a-e9a2-47e1-9b21-4e5bca6ccd51}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{2e5dc2ba-c236-450e-9bd7-5dd61818c21c}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{acfbd8c4-0d71-4843-ab6f-9dc03bb38c75}">
		<relationship name="effects">
			<destination>{dbd03663-206f-4832-a53f-4a02b58839de}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{31e83ac2-67f9-47b7-9967-0b5c77b7be62}" />
	<object class="Automator" id="{37e3ed89-19ee-4b82-a8fe-b18baf16a06b}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{1334aca0-ff45-4edb-9b90-01e755486e08}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7603d92b-40ed-4b53-bc9f-c7c43506992d}">
		<relationship name="effects">
			<destination>{f3a115f2-5b45-4009-911e-3aac3592aaf4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{59d75bba-c59b-48d2-a6d8-58fd48f453ca}" />
	<object class="MixerBusFader" id="{209eb27a-86a5-4ec2-bd05-6906a9f64ede}" />
	<object class="AutomationCurve" id="{3850007c-3793-4f5b-b641-12f498de549b}">
		<relationship name="parameter">
			<destination>{1d6638e6-5587-43e5-8254-31b07d567256}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{f5ef6f3f-6ab3-4474-b263-6e211283859a}</destination>
			<destination>{e458de22-5ab0-4711-9489-a924fb17bf99}</destination>
			<destination>{aa3a6632-ff32-4826-a736-82b880135a7c}</destination>
			<destination>{64cb736e-16ad-47bd-8ff6-7b77a86873cd}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{5c6b1cb9-1dcf-4b13-9669-66ea96883744}" />
	<object class="AutomationCurve" id="{9d7173b4-edf8-43b0-9778-21b248d74352}">
		<relationship name="parameter">
			<destination>{1d6638e6-5587-43e5-8254-31b07d567256}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{e5320664-8f50-4a90-9dc0-bb1e170abfde}</destination>
			<destination>{6cf3dbc5-fddf-4640-a0bd-1674cef834ac}</destination>
			<destination>{485b916f-2c97-47a4-93df-6999f27bc0fa}</destination>
			<destination>{3653906e-d8fc-4431-a51f-ec7caace4fda}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{292112c3-2342-4fe5-8911-0e20c264f70b}" />
	<object class="AutomationCurve" id="{2e5dc2ba-c236-450e-9bd7-5dd61818c21c}">
		<relationship name="parameter">
			<destination>{1d6638e6-5587-43e5-8254-31b07d567256}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{3aed0c52-f1bf-44d5-bfef-956d996d1b6a}</destination>
			<destination>{2c548030-0269-42f4-90c0-13c7fa8be9ea}</destination>
			<destination>{45971594-7868-4534-8f39-2430e527da92}</destination>
			<destination>{26acf62c-9698-4470-8138-4597e8a067d5}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{dbd03663-206f-4832-a53f-4a02b58839de}" />
	<object class="AutomationCurve" id="{1334aca0-ff45-4edb-9b90-01e755486e08}">
		<relationship name="parameter">
			<destination>{1d6638e6-5587-43e5-8254-31b07d567256}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{b19b2288-7a5d-4ebd-bce1-8c0ea7ea4b2e}</destination>
			<destination>{97974808-6fc0-47db-91a3-3f59e5ecb9e8}</destination>
			<destination>{c486ec7a-edee-4c3a-a5d4-5dddeb0c4b0a}</destination>
			<destination>{97aaed35-0b84-4ec4-b03d-3e1cd2db5e1b}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f3a115f2-5b45-4009-911e-3aac3592aaf4}" />
	<object class="AutomationPoint" id="{f5ef6f3f-6ab3-4474-b263-6e211283859a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e458de22-5ab0-4711-9489-a924fb17bf99}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{aa3a6632-ff32-4826-a736-82b880135a7c}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{64cb736e-16ad-47bd-8ff6-7b77a86873cd}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e5320664-8f50-4a90-9dc0-bb1e170abfde}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6cf3dbc5-fddf-4640-a0bd-1674cef834ac}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{485b916f-2c97-47a4-93df-6999f27bc0fa}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3653906e-d8fc-4431-a51f-ec7caace4fda}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3aed0c52-f1bf-44d5-bfef-956d996d1b6a}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{2c548030-0269-42f4-90c0-13c7fa8be9ea}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{45971594-7868-4534-8f39-2430e527da92}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{26acf62c-9698-4470-8138-4597e8a067d5}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b19b2288-7a5d-4ebd-bce1-8c0ea7ea4b2e}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{97974808-6fc0-47db-91a3-3f59e5ecb9e8}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c486ec7a-edee-4c3a-a5d4-5dddeb0c4b0a}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{97aaed35-0b84-4ec4-b03d-3e1cd2db5e1b}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
