<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{70f414a5-96c4-424b-8557-d6b3cb8e025f}">
		<property name="color">
			<value>Green Light 2</value>
		</property>
		<property name="name">
			<value>amb_maison_event</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{481a1512-469a-4124-acdc-55ab56b548d7}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2f0f537d-e2be-4df4-be14-97d300fa22e9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2cdca585-8f36-4b16-bfd5-b5acd72964fa}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{662587f6-bc13-4cc4-bb4a-c7f2c0b61ab4}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{64332c74-a4e1-447d-bea9-28156f1ebab2}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{822eda06-1378-4f85-8497-80b7c3c091fb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{2aadb4d4-0541-4684-a4a3-50acf2d1c3de}</destination>
			<destination>{9f3ad23b-a39e-4875-9536-78b260638762}</destination>
			<destination>{554abcfd-cb84-4457-ad60-a6bbfdd8ee37}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{e9c40613-fe6b-450b-982d-88add2516d9a}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{be86c2c1-ce0c-411d-84a7-9af3533df33b}</destination>
			<destination>{60977251-30c2-4058-8cd9-9046c101e353}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{0597b7b6-b38c-44de-9dcf-5e6efbedaee4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2f0f537d-e2be-4df4-be14-97d300fa22e9}">
		<relationship name="masterBus">
			<destination>{6575d2d0-267f-42a2-becb-fa35d821387e}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2cdca585-8f36-4b16-bfd5-b5acd72964fa}">
		<relationship name="mixerGroup">
			<destination>{6575d2d0-267f-42a2-becb-fa35d821387e}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{662587f6-bc13-4cc4-bb4a-c7f2c0b61ab4}">
		<relationship name="effectChain">
			<destination>{210cfe8d-622d-47ed-b927-a05d4deddb03}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{93f41e31-8873-46f8-8eb3-c7fb5d907ece}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b80c9795-21d2-409c-ac13-2c0cfcc03263}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{64332c74-a4e1-447d-bea9-28156f1ebab2}" />
	<object class="MarkerTrack" id="{822eda06-1378-4f85-8497-80b7c3c091fb}" />
	<object class="GroupTrack" id="{2aadb4d4-0541-4684-a4a3-50acf2d1c3de}">
		<relationship name="modules">
			<destination>{99d218b5-7b48-4373-b8b5-ce9a5b8572f5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{563c4ee1-7e3f-4ad9-9359-0b716379dbc7}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{9f3ad23b-a39e-4875-9536-78b260638762}">
		<relationship name="automationTracks">
			<destination>{39b1e1dd-1b48-482e-9025-21a0f08069d5}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{354ae4ef-01a8-4bc0-9326-b6ba643afc55}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{2bb91e17-7c24-411d-bd85-48d9c5ceceb8}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{554abcfd-cb84-4457-ad60-a6bbfdd8ee37}">
		<relationship name="mixerGroup">
			<destination>{a614dee1-b81a-4db6-b981-190751de7aa8}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{e9c40613-fe6b-450b-982d-88add2516d9a}">
		<relationship name="modules">
			<destination>{99d218b5-7b48-4373-b8b5-ce9a5b8572f5}</destination>
			<destination>{354ae4ef-01a8-4bc0-9326-b6ba643afc55}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{fde855bd-9300-4d46-87e1-1bc19f9d3f59}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{be86c2c1-ce0c-411d-84a7-9af3533df33b}">
		<relationship name="preset">
			<destination>{59bdbdee-c227-438f-89ed-4df974323a1c}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{60977251-30c2-4058-8cd9-9046c101e353}">
		<relationship name="preset">
			<destination>{30843c71-abef-48c8-a391-d2fe30fdb80b}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6575d2d0-267f-42a2-becb-fa35d821387e}">
		<relationship name="modulators">
			<destination>{1aa6e513-24fa-4a6d-a4f5-a0db38a1d238}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{2d6ef38e-cbab-4c0e-8481-7b2fed592cbf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{20f93a6a-0bd5-47d2-9e00-6dc1b44a1c1c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2f0f537d-e2be-4df4-be14-97d300fa22e9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{210cfe8d-622d-47ed-b927-a05d4deddb03}">
		<relationship name="effects">
			<destination>{f0e42041-1614-474e-b605-e214fd3bac49}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{93f41e31-8873-46f8-8eb3-c7fb5d907ece}" />
	<object class="SingleSound" id="{99d218b5-7b48-4373-b8b5-ce9a5b8572f5}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<property name="isAsync">
			<value>true</value>
		</property>
		<property name="length">
			<value>39.21060416666667</value>
		</property>
		<property name="volume">
			<value>6</value>
		</property>
		<property name="looping">
			<value>true</value>
		</property>
		<relationship name="audioFile">
			<destination>{2f506221-5cd1-435a-ab4d-15d859c94e8a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{563c4ee1-7e3f-4ad9-9359-0b716379dbc7}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<property name="name">
			<value>Fire</value>
		</property>
		<relationship name="effectChain">
			<destination>{47449813-0517-4120-9226-95aaad771671}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b9c2e4bf-fc36-4c54-9bb8-af9fc28f1ed9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6575d2d0-267f-42a2-becb-fa35d821387e}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{39b1e1dd-1b48-482e-9025-21a0f08069d5}">
		<relationship name="automator">
			<destination>{d7332129-3e99-4012-a1d3-a798e746bbe1}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{354ae4ef-01a8-4bc0-9326-b6ba643afc55}">
		<property name="length">
			<value>39.21060416666667</value>
		</property>
		<property name="volume">
			<value>-9.5</value>
		</property>
		<relationship name="parameters">
			<destination>{50a4b708-c0ca-40e9-ad51-51f029962a4e}</destination>
		</relationship>
		<relationship name="event">
			<destination>{7e562af3-d569-46af-b231-ced67498ea5e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{2bb91e17-7c24-411d-bd85-48d9c5ceceb8}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{d7332129-3e99-4012-a1d3-a798e746bbe1}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7ccb1c44-a2c1-4232-ad48-c82acc464dad}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dbcd3ae6-7cc1-4aef-811f-ef5654bb852d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6575d2d0-267f-42a2-becb-fa35d821387e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a614dee1-b81a-4db6-b981-190751de7aa8}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{41113cd3-d64b-4288-9f47-a3d4fe28db06}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{942378ed-65b0-4356-a706-501ce3a2d1dc}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6575d2d0-267f-42a2-becb-fa35d821387e}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{fde855bd-9300-4d46-87e1-1bc19f9d3f59}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>39.21060416666667</value>
		</property>
		<relationship name="timeline">
			<destination>{e9c40613-fe6b-450b-982d-88add2516d9a}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{822eda06-1378-4f85-8497-80b7c3c091fb}</destination>
		</relationship>
	</object>
	<object class="ADSRModulator" id="{1aa6e513-24fa-4a6d-a4f5-a0db38a1d238}">
		<property name="nameOfPropertyBeingModulated">
			<value>volume</value>
		</property>
		<property name="initialValue">
			<value>-80</value>
		</property>
		<property name="attackShape">
			<value>-0.291795075</value>
		</property>
		<property name="releaseShape">
			<value>0.312405944</value>
		</property>
		<property name="finalValue">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusEffectChain" id="{2d6ef38e-cbab-4c0e-8481-7b2fed592cbf}">
		<relationship name="effects">
			<destination>{49e97687-371a-45fc-9e2e-9aa18469ea60}</destination>
			<destination>{5f1c125c-3c08-4d0d-86dd-0bce0e05b4d9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{20f93a6a-0bd5-47d2-9e00-6dc1b44a1c1c}" />
	<object class="MixerBusFader" id="{f0e42041-1614-474e-b605-e214fd3bac49}" />
	<object class="MixerBusEffectChain" id="{47449813-0517-4120-9226-95aaad771671}">
		<relationship name="effects">
			<destination>{b7f8f260-8b3e-4e66-aa35-62e83f0d1b60}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b9c2e4bf-fc36-4c54-9bb8-af9fc28f1ed9}" />
	<object class="ParameterProperty" id="{50a4b708-c0ca-40e9-ad51-51f029962a4e}">
		<relationship name="parameter">
			<destination>{7ee1991e-c49f-4537-9206-1c2663b2d76b}</destination>
		</relationship>
	</object>
	<object class="Automator" id="{d7332129-3e99-4012-a1d3-a798e746bbe1}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{4b2b85c4-5be1-469b-94cf-fbe009a4d4c4}</destination>
			<destination>{d0edab6b-4f38-4da3-89f7-621cbf5d4bb2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7ccb1c44-a2c1-4232-ad48-c82acc464dad}">
		<relationship name="effects">
			<destination>{9f6c197e-afd0-4865-95b4-2163e2ec2d65}</destination>
			<destination>{b7f23be5-ec6d-4e12-af3f-03a70a049176}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dbcd3ae6-7cc1-4aef-811f-ef5654bb852d}" />
	<object class="MixerBusEffectChain" id="{41113cd3-d64b-4288-9f47-a3d4fe28db06}">
		<relationship name="effects">
			<destination>{a4af4437-7035-4afc-ac95-d57e6597cfdd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{942378ed-65b0-4356-a706-501ce3a2d1dc}" />
	<object class="MixerBusFader" id="{49e97687-371a-45fc-9e2e-9aa18469ea60}" />
	<object class="ThreeEQEffect" id="{5f1c125c-3c08-4d0d-86dd-0bce0e05b4d9}">
		<property name="lowGain">
			<value>-4</value>
		</property>
		<property name="midGain">
			<value>-3</value>
		</property>
		<property name="highGain">
			<value>-11.5</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{b7f8f260-8b3e-4e66-aa35-62e83f0d1b60}" />
	<object class="AutomationCurve" id="{4b2b85c4-5be1-469b-94cf-fbe009a4d4c4}">
		<relationship name="parameter">
			<destination>{59bdbdee-c227-438f-89ed-4df974323a1c}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{d41c3851-2226-46ee-a270-dbb3c200ecfa}</destination>
			<destination>{6c29aa9e-35e8-4449-84b2-cc4327ae98a5}</destination>
		</relationship>
	</object>
	<object class="AutomationCurve" id="{d0edab6b-4f38-4da3-89f7-621cbf5d4bb2}">
		<relationship name="parameter">
			<destination>{30843c71-abef-48c8-a391-d2fe30fdb80b}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{91c5d074-3d72-4c52-a4da-3fdd11edb9de}</destination>
			<destination>{1c321317-ef8e-45e6-8af2-4f041d012eb6}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9f6c197e-afd0-4865-95b4-2163e2ec2d65}" />
	<object class="ThreeEQEffect" id="{b7f23be5-ec6d-4e12-af3f-03a70a049176}">
		<property name="lowGain">
			<value>-6.5</value>
		</property>
		<property name="midGain">
			<value>-4</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{a4af4437-7035-4afc-ac95-d57e6597cfdd}" />
	<object class="AutomationPoint" id="{d41c3851-2226-46ee-a270-dbb3c200ecfa}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
		<property name="curveShape">
			<value>-0.38999176</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6c29aa9e-35e8-4449-84b2-cc4327ae98a5}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{91c5d074-3d72-4c52-a4da-3fdd11edb9de}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1c321317-ef8e-45e6-8af2-4f041d012eb6}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>6</value>
		</property>
	</object>
</objects>
