<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{71c8eae1-033f-49c3-a711-bcfc79948b66}">
		<property name="color">
			<value>Red Light 2</value>
		</property>
		<property name="name">
			<value>vo_v4_end_02_event</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{e3785a87-8ea0-40bf-bef0-ecdb3c4c411b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c8a7b31e-dbe2-49ba-b5b8-fc9124e22a3e}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{4be1e26c-c576-407b-94ed-850ad05d5725}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a3c629d5-da5d-47a8-8abe-5c01b466ec1b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{222b3da3-2fd6-465c-af2c-07ff1ee62625}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{86c09934-6352-4345-a4ad-bed96903e359}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{d25e4be2-77c9-41e9-b056-4866812ebca0}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9ead797e-1e08-4fce-9bc9-de5f5ed33969}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{acf8c7b2-bdb5-4731-ba49-0a3ae121a2f1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c8a7b31e-dbe2-49ba-b5b8-fc9124e22a3e}">
		<relationship name="masterBus">
			<destination>{c35b9ad4-a5c4-48bc-b9de-d984edc8b119}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{4be1e26c-c576-407b-94ed-850ad05d5725}">
		<relationship name="mixerGroup">
			<destination>{c35b9ad4-a5c4-48bc-b9de-d984edc8b119}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a3c629d5-da5d-47a8-8abe-5c01b466ec1b}">
		<relationship name="effectChain">
			<destination>{bc7a479b-7d4b-4a21-adc8-926fcb68676b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{924ebeb4-913c-4ebf-88fc-c9161cf74671}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7b041e1e-fde5-438c-b7f1-752696b383c0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{222b3da3-2fd6-465c-af2c-07ff1ee62625}" />
	<object class="MarkerTrack" id="{86c09934-6352-4345-a4ad-bed96903e359}" />
	<object class="GroupTrack" id="{d25e4be2-77c9-41e9-b056-4866812ebca0}">
		<relationship name="modules">
			<destination>{f3e8c832-c3b3-4f0f-aa75-23bf68ff8da4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{ce4e5925-7f6d-43b1-b3d0-41d1a684601f}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9ead797e-1e08-4fce-9bc9-de5f5ed33969}">
		<relationship name="modules">
			<destination>{f3e8c832-c3b3-4f0f-aa75-23bf68ff8da4}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{c35b9ad4-a5c4-48bc-b9de-d984edc8b119}">
		<property name="volume">
			<value>7</value>
		</property>
		<relationship name="effectChain">
			<destination>{04df12c2-54e9-4354-a585-8f4db2465455}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{34d6da81-710e-4b82-bb79-2fe6bf156825}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c8a7b31e-dbe2-49ba-b5b8-fc9124e22a3e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{bc7a479b-7d4b-4a21-adc8-926fcb68676b}">
		<relationship name="effects">
			<destination>{c8aad4d1-37da-4716-9c59-a78a17ff8afe}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{924ebeb4-913c-4ebf-88fc-c9161cf74671}" />
	<object class="SingleSound" id="{f3e8c832-c3b3-4f0f-aa75-23bf68ff8da4}">
		<property name="length">
			<value>0.70550000000000002</value>
		</property>
		<relationship name="audioFile">
			<destination>{d3296e70-64db-4e56-863c-b4fc6209de18}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{ce4e5925-7f6d-43b1-b3d0-41d1a684601f}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1e7ff016-75f1-4baa-8a34-05dad397d596}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8086ea1e-1e85-43e2-8398-0641ad54b7b4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{c35b9ad4-a5c4-48bc-b9de-d984edc8b119}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{04df12c2-54e9-4354-a585-8f4db2465455}">
		<relationship name="effects">
			<destination>{f45356d7-910d-402d-8c1c-b2a7ec960c47}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{34d6da81-710e-4b82-bb79-2fe6bf156825}" />
	<object class="MixerBusFader" id="{c8aad4d1-37da-4716-9c59-a78a17ff8afe}" />
	<object class="MixerBusEffectChain" id="{1e7ff016-75f1-4baa-8a34-05dad397d596}">
		<relationship name="effects">
			<destination>{0d08ad9c-cd8c-4f7f-aefc-7e8e508ba77d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8086ea1e-1e85-43e2-8398-0641ad54b7b4}" />
	<object class="MixerBusFader" id="{f45356d7-910d-402d-8c1c-b2a7ec960c47}" />
	<object class="MixerBusFader" id="{0d08ad9c-cd8c-4f7f-aefc-7e8e508ba77d}" />
</objects>
