<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{8e412ee1-9a20-4b38-a21d-d141b17784b0}">
		<property name="color">
			<value>Red Light 2</value>
		</property>
		<property name="name">
			<value>vo_v4_main_04_event</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{e3785a87-8ea0-40bf-bef0-ecdb3c4c411b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{55958d68-7603-40da-b886-442d36849276}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{e3f2d043-7bd2-4219-a950-e2fbf3ce24bc}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{360a7d10-0be6-42d7-ae72-d3531693ed2d}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{c7f64f5a-7f7b-4531-b4b0-44901bd78e76}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{5c81fe3e-51ab-4229-931d-48a99b5d6bb9}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b28986b7-b09d-43b0-af06-0f253bce62b5}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0be56ea8-e612-4327-9e09-ed40c35762b4}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{acf8c7b2-bdb5-4731-ba49-0a3ae121a2f1}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{55958d68-7603-40da-b886-442d36849276}">
		<relationship name="masterBus">
			<destination>{6dde7bf1-ce75-4594-a303-15bb9a3f04f2}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{e3f2d043-7bd2-4219-a950-e2fbf3ce24bc}">
		<relationship name="mixerGroup">
			<destination>{6dde7bf1-ce75-4594-a303-15bb9a3f04f2}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{360a7d10-0be6-42d7-ae72-d3531693ed2d}">
		<relationship name="effectChain">
			<destination>{7ef84387-3c26-4836-a6ae-4b44d8724abf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a50270d0-a2f6-42ef-b28a-209c8354af16}</destination>
		</relationship>
		<relationship name="output">
			<destination>{7b041e1e-fde5-438c-b7f1-752696b383c0}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{c7f64f5a-7f7b-4531-b4b0-44901bd78e76}" />
	<object class="MarkerTrack" id="{5c81fe3e-51ab-4229-931d-48a99b5d6bb9}" />
	<object class="GroupTrack" id="{b28986b7-b09d-43b0-af06-0f253bce62b5}">
		<relationship name="modules">
			<destination>{4cc2b9a1-3d64-4348-8907-3c117bb99a72}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{12a35f1e-9990-4d9c-8a8d-1fc8297869bb}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0be56ea8-e612-4327-9e09-ed40c35762b4}">
		<relationship name="modules">
			<destination>{4cc2b9a1-3d64-4348-8907-3c117bb99a72}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{6dde7bf1-ce75-4594-a303-15bb9a3f04f2}">
		<property name="volume">
			<value>7</value>
		</property>
		<relationship name="effectChain">
			<destination>{e5647415-1687-463c-8ed7-f040c22255a2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f9f8c993-90af-453e-88a3-14180ad39c83}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{55958d68-7603-40da-b886-442d36849276}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7ef84387-3c26-4836-a6ae-4b44d8724abf}">
		<relationship name="effects">
			<destination>{9cca47ae-ba8f-4d87-aa68-6209b55dbe2a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a50270d0-a2f6-42ef-b28a-209c8354af16}" />
	<object class="SingleSound" id="{4cc2b9a1-3d64-4348-8907-3c117bb99a72}">
		<property name="length">
			<value>0.59366666666666668</value>
		</property>
		<relationship name="audioFile">
			<destination>{397c8819-8358-4e5d-9060-199a298be26e}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{12a35f1e-9990-4d9c-8a8d-1fc8297869bb}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3448d661-703a-4ed6-bbbd-9456b7fff83b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e9ab614f-ff2d-458e-963d-803d0c8e95e0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{6dde7bf1-ce75-4594-a303-15bb9a3f04f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e5647415-1687-463c-8ed7-f040c22255a2}">
		<relationship name="effects">
			<destination>{9199e3e2-1b1c-4c85-b671-c091f9f0f381}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f9f8c993-90af-453e-88a3-14180ad39c83}" />
	<object class="MixerBusFader" id="{9cca47ae-ba8f-4d87-aa68-6209b55dbe2a}" />
	<object class="MixerBusEffectChain" id="{3448d661-703a-4ed6-bbbd-9456b7fff83b}">
		<relationship name="effects">
			<destination>{3bb765ef-7255-4cd7-bbf2-886dd7d50fa8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e9ab614f-ff2d-458e-963d-803d0c8e95e0}" />
	<object class="MixerBusFader" id="{9199e3e2-1b1c-4c85-b671-c091f9f0f381}" />
	<object class="MixerBusFader" id="{3bb765ef-7255-4cd7-bbf2-886dd7d50fa8}" />
</objects>
