<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{e41bde3a-d4c5-4b39-bddf-33c92d98a861}">
		<property name="color">
			<value>Blue Light 2</value>
		</property>
		<property name="name">
			<value>sfx_maison_door_visit_open_event</value>
		</property>
		<property name="outputFormat">
			<value>0</value>
		</property>
		<relationship name="folder">
			<destination>{badfcf34-658c-4354-a35b-0b7bb12a292b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d991065f-a36d-4760-a2b9-c0811e52b044}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{50e174a2-62bf-42e6-af8f-c47ce76b0a78}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{339557bd-6cae-4ad3-8639-7c7353f8c7d1}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{9750204b-577e-4ee7-9545-c7235abd9f55}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{785a2eea-5049-4574-aaa2-0106d73bd682}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1359f596-9e75-4e5d-80b7-594b9aeb92d1}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3dcdb81c-c659-4635-8c9f-a1c5e24c6714}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{0597b7b6-b38c-44de-9dcf-5e6efbedaee4}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d991065f-a36d-4760-a2b9-c0811e52b044}">
		<relationship name="masterBus">
			<destination>{3aea9185-9a2f-4f86-820a-8dd1fa4ce852}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{50e174a2-62bf-42e6-af8f-c47ce76b0a78}">
		<relationship name="mixerGroup">
			<destination>{3aea9185-9a2f-4f86-820a-8dd1fa4ce852}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{339557bd-6cae-4ad3-8639-7c7353f8c7d1}">
		<relationship name="effectChain">
			<destination>{2ca882b3-054b-4575-aa53-6296820f85ca}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6b70fe3e-9f55-4ad7-b87f-d52fbca79b3d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3d4d0008-cab6-41cd-a80c-4c4b53217fa3}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{9750204b-577e-4ee7-9545-c7235abd9f55}" />
	<object class="MarkerTrack" id="{785a2eea-5049-4574-aaa2-0106d73bd682}" />
	<object class="GroupTrack" id="{1359f596-9e75-4e5d-80b7-594b9aeb92d1}">
		<relationship name="modules">
			<destination>{cacc2c92-3513-42b5-8404-d03a18f74aa9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{176e07e5-92cd-4b4f-bb35-8413554a4af9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3dcdb81c-c659-4635-8c9f-a1c5e24c6714}">
		<relationship name="modules">
			<destination>{cacc2c92-3513-42b5-8404-d03a18f74aa9}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3aea9185-9a2f-4f86-820a-8dd1fa4ce852}">
		<property name="volume">
			<value>3</value>
		</property>
		<relationship name="effectChain">
			<destination>{8c712210-0f79-493d-8c09-434889454b9a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8840745a-635e-4d16-a7b9-1ffbbd020e83}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d991065f-a36d-4760-a2b9-c0811e52b044}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{2ca882b3-054b-4575-aa53-6296820f85ca}">
		<relationship name="effects">
			<destination>{19214f40-dbc4-4d80-9a35-efef620da7a3}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6b70fe3e-9f55-4ad7-b87f-d52fbca79b3d}" />
	<object class="MultiSound" id="{cacc2c92-3513-42b5-8404-d03a18f74aa9}">
		<property name="length">
			<value>4.0631250000000003</value>
		</property>
		<relationship name="sounds">
			<destination>{d8636eb6-6f8f-4338-93d3-a301f1cb04eb}</destination>
			<destination>{872c9347-f1d5-4e60-8a0b-051c7bfef605}</destination>
			<destination>{724a21c8-4d28-4bcf-994b-14d40c96449b}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{176e07e5-92cd-4b4f-bb35-8413554a4af9}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a7b2fb99-5e82-4392-a69d-298487fee2be}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{66cf0fd0-26e0-40c1-a5bb-9bd0607507d7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3aea9185-9a2f-4f86-820a-8dd1fa4ce852}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8c712210-0f79-493d-8c09-434889454b9a}">
		<relationship name="effects">
			<destination>{72795b3e-02af-46d4-992a-84833fdc1550}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8840745a-635e-4d16-a7b9-1ffbbd020e83}" />
	<object class="MixerBusFader" id="{19214f40-dbc4-4d80-9a35-efef620da7a3}" />
	<object class="SingleSound" id="{d8636eb6-6f8f-4338-93d3-a301f1cb04eb}">
		<relationship name="audioFile">
			<destination>{f069766c-b050-447c-b648-9902cc868c81}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{872c9347-f1d5-4e60-8a0b-051c7bfef605}">
		<relationship name="audioFile">
			<destination>{79a31c9f-6179-45ee-83f2-4aa9037eead8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{724a21c8-4d28-4bcf-994b-14d40c96449b}">
		<relationship name="audioFile">
			<destination>{0a0f52ff-ec54-44f6-a219-a044ba094857}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a7b2fb99-5e82-4392-a69d-298487fee2be}">
		<relationship name="effects">
			<destination>{65edc3cb-c6f9-4ab5-99b6-82aabd90b211}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{66cf0fd0-26e0-40c1-a5bb-9bd0607507d7}" />
	<object class="MixerBusFader" id="{72795b3e-02af-46d4-992a-84833fdc1550}" />
	<object class="MixerBusFader" id="{65edc3cb-c6f9-4ab5-99b6-82aabd90b211}" />
</objects>
