<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Event" id="{f6171539-f76a-4b61-8fb3-af718004e511}">
		<property name="color">
			<value>Magenta Light 2</value>
		</property>
		<property name="name">
			<value>ui_herbier_verveine_click_event</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c9df1e1b-bf6e-4b0e-a93e-dcc2e5002963}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d594668d-6422-41df-95ed-021fd11c0130}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3ab89e34-baa0-4b6f-8ef3-29f7a9741084}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b22d5315-817b-4264-a9be-5abef3defe6e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{ea201000-8c8e-487c-b3b6-584990e92bf0}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{f491a6b3-452a-482e-8c90-753bb84dcf42}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{9e835552-5662-4fe7-95b8-fb53353e69ef}</destination>
			<destination>{86460bde-8338-42a0-9b92-76f6e28c4bbe}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{114bbb47-01d5-487d-83ec-f9a1d004005d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{bd0337c7-edad-49e4-864c-12f32a8fc477}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{d594668d-6422-41df-95ed-021fd11c0130}">
		<relationship name="masterBus">
			<destination>{07bb367a-7384-48cd-80ad-7684f37222ba}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3ab89e34-baa0-4b6f-8ef3-29f7a9741084}">
		<relationship name="mixerGroup">
			<destination>{07bb367a-7384-48cd-80ad-7684f37222ba}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b22d5315-817b-4264-a9be-5abef3defe6e}">
		<relationship name="effectChain">
			<destination>{3426e69e-d434-4cd8-b9c7-0705c2e638ed}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6822aa76-ef15-4ba8-9e8e-33e282124202}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2e84fa66-d220-4b61-9d4d-ac2335a85583}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{ea201000-8c8e-487c-b3b6-584990e92bf0}" />
	<object class="MarkerTrack" id="{f491a6b3-452a-482e-8c90-753bb84dcf42}" />
	<object class="GroupTrack" id="{9e835552-5662-4fe7-95b8-fb53353e69ef}">
		<relationship name="modules">
			<destination>{6c38fc5e-8cc1-424f-b96d-ed73392468a0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{83cdca0f-3bb9-45b8-82aa-ade8fed47aff}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{86460bde-8338-42a0-9b92-76f6e28c4bbe}">
		<relationship name="modules">
			<destination>{96e475a6-79ab-4a2c-a79f-acf352964a23}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{359d93fe-308d-4bbc-9888-59ebadbd0629}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{114bbb47-01d5-487d-83ec-f9a1d004005d}">
		<relationship name="modules">
			<destination>{6c38fc5e-8cc1-424f-b96d-ed73392468a0}</destination>
			<destination>{96e475a6-79ab-4a2c-a79f-acf352964a23}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{07bb367a-7384-48cd-80ad-7684f37222ba}">
		<relationship name="effectChain">
			<destination>{dfb607a8-17ae-4b7c-a6e7-6310eed935d3}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1e1154bd-3849-478a-a856-d0b35f36de5c}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{d594668d-6422-41df-95ed-021fd11c0130}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3426e69e-d434-4cd8-b9c7-0705c2e638ed}">
		<relationship name="effects">
			<destination>{7588623d-45bb-4d24-a01e-2843b2eae12c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6822aa76-ef15-4ba8-9e8e-33e282124202}" />
	<object class="EventSound" id="{6c38fc5e-8cc1-424f-b96d-ed73392468a0}">
		<property name="length">
			<value>4.5</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{b3d9ed51-26f2-4eea-a5cb-4c7ce30fefca}</destination>
		</relationship>
		<relationship name="event">
			<destination>{75dc97e9-b363-4ad5-9afa-9d1c77613355}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{83cdca0f-3bb9-45b8-82aa-ade8fed47aff}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{824e267e-b335-409a-8ce5-ea00f477aa20}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f3b2ef74-7606-4707-907f-6ac2e0bb5cda}</destination>
		</relationship>
		<relationship name="output">
			<destination>{07bb367a-7384-48cd-80ad-7684f37222ba}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{96e475a6-79ab-4a2c-a79f-acf352964a23}">
		<property name="length">
			<value>4.5374791666666665</value>
		</property>
		<relationship name="audioFile">
			<destination>{b82b945d-0b3d-4c00-b990-28c34afc0973}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{359d93fe-308d-4bbc-9888-59ebadbd0629}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="effectChain">
			<destination>{54ceb9a2-fce8-4701-a8a6-b35f90e62b30}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ae1a771a-52b2-438c-a848-02119d3ac43e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{07bb367a-7384-48cd-80ad-7684f37222ba}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{dfb607a8-17ae-4b7c-a6e7-6310eed935d3}">
		<relationship name="effects">
			<destination>{0ba0ee89-5d32-4ca6-ac12-9c4ff0d34ec2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1e1154bd-3849-478a-a856-d0b35f36de5c}" />
	<object class="MixerBusFader" id="{7588623d-45bb-4d24-a01e-2843b2eae12c}" />
	<object class="FadeCurve" id="{b3d9ed51-26f2-4eea-a5cb-4c7ce30fefca}">
		<relationship name="startPoint">
			<destination>{9f76f25a-e635-47e3-a554-e4e800b745c0}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{31ac086a-4b24-4c70-82c1-aa0fb5733edf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{824e267e-b335-409a-8ce5-ea00f477aa20}">
		<relationship name="effects">
			<destination>{71af8c36-5805-42ec-89e8-d36f5357e4f2}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f3b2ef74-7606-4707-907f-6ac2e0bb5cda}" />
	<object class="MixerBusEffectChain" id="{54ceb9a2-fce8-4701-a8a6-b35f90e62b30}">
		<relationship name="effects">
			<destination>{966a1ea4-1608-43bc-9e81-39ff1dd81da9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ae1a771a-52b2-438c-a848-02119d3ac43e}" />
	<object class="MixerBusFader" id="{0ba0ee89-5d32-4ca6-ac12-9c4ff0d34ec2}" />
	<object class="AutomationPoint" id="{9f76f25a-e635-47e3-a554-e4e800b745c0}">
		<property name="position">
			<value>0.70000000000000007</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{31ac086a-4b24-4c70-82c1-aa0fb5733edf}">
		<property name="position">
			<value>4.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{71af8c36-5805-42ec-89e8-d36f5357e4f2}" />
	<object class="MixerBusFader" id="{966a1ea4-1608-43bc-9e81-39ff1dd81da9}" />
</objects>
