<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EncodingSetting" id="{6d255601-c612-4e07-8763-cbdb37ead05a}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{672ec989-0377-469e-b48e-2ca42181188c}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{672ec989-0377-469e-b48e-2ca42181188c}</destination>
		</relationship>
	</object>
</objects>
