<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="Mixer" id="{8f8364ee-17aa-49e2-850b-efecf9b8b4f4}">
		<relationship name="masterBus">
			<destination>{cce607be-2fa6-4a5b-abb3-6b67c79994e3}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{954188fc-a5c7-4c38-8b4f-ca0b412795aa}</destination>
		</relationship>
	</object>
</objects>
