<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{020d823b-24ab-440c-8e13-169ae67cf44c}">
		<property name="assetPath">
			<value>ui_dialog_keyword_click_wrong_01.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>1.6903958333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a646f2b2-0df1-4307-9b2d-0ed4e6e43ad2}</destination>
		</relationship>
	</object>
</objects>
