<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{2118c02b-3fc6-4da1-a630-a06a9c793f08}">
		<property name="assetPath">
			<value>ui_herbier_prele_click.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>5.6705625</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a646f2b2-0df1-4307-9b2d-0ed4e6e43ad2}</destination>
		</relationship>
	</object>
</objects>
