<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{2344228d-b07e-4fbc-ade2-754070f78e54}">
		<property name="assetPath">
			<value>amb_garden_bird_robin_14.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>5.9950833333333335</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a646f2b2-0df1-4307-9b2d-0ed4e6e43ad2}</destination>
		</relationship>
	</object>
</objects>
