<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{78c5fd9b-c36e-4bbc-9e4d-0322bfd00d30}">
		<property name="assetPath">
			<value>ui_herbier_plant_click_note_03.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>6.5915833333333333</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a646f2b2-0df1-4307-9b2d-0ed4e6e43ad2}</destination>
		</relationship>
	</object>
</objects>
