<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="AudioFile" id="{96dcae84-e874-4fa7-90b2-2a9fb3a956a7}">
		<property name="assetPath">
			<value>sfx_bg_wicker_click_04.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>0.66318750000000004</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a646f2b2-0df1-4307-9b2d-0ed4e6e43ad2}</destination>
		</relationship>
	</object>
</objects>
