<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{1009c7cd-eae3-44a3-9925-25af106d3bf8}">
		<property name="color">
			<value>Green Light 1</value>
		</property>
		<property name="name">
			<value>Maison</value>
		</property>
		<relationship name="folder">
			<destination>{d6a9e4aa-4a0a-4359-b313-51f56e52e759}</destination>
		</relationship>
	</object>
</objects>
