<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{2b8b6f65-5fc8-4de8-9887-6ae47ae6024a}">
		<property name="color">
			<value>Red Light 1</value>
		</property>
		<property name="name">
			<value>Foule</value>
		</property>
		<relationship name="folder">
			<destination>{2446d602-6075-4c60-a7da-2a78bebe4cc0}</destination>
		</relationship>
	</object>
</objects>
