<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{4e19931e-c0f8-4f46-b06f-bf1f4db13c96}">
		<property name="color">
			<value>Blue Light 2</value>
		</property>
		<property name="name">
			<value>Lit</value>
		</property>
		<relationship name="folder">
			<destination>{29bd46e8-38d0-4e55-b4d0-0a89379dc74c}</destination>
		</relationship>
	</object>
</objects>
