<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="EventFolder" id="{6038d62f-1bc1-4e13-92cc-e23a7be91c3c}">
		<property name="color">
			<value>Green Light 2</value>
		</property>
		<property name="name">
			<value>Bed</value>
		</property>
		<relationship name="folder">
			<destination>{add903f5-aef3-4810-b9c0-7bd201890bca}</destination>
		</relationship>
	</object>
</objects>
